FROM node:22-bookworm-slim AS pruner
RUN corepack enable && corepack prepare yarn@4.11.0 --activate
WORKDIR /app
COPY . .
RUN --mount=type=cache,target=/root/.yarn/berry/cache \
  yarn dlx turbo@1.13.4 prune @mezon-tutors/api --docker --out-dir /out

FROM node:22-bookworm-slim AS builder
RUN apt-get update && apt-get install -y openssl && rm -rf /var/lib/apt/lists/*
RUN corepack enable && corepack prepare yarn@4.11.0 --activate
WORKDIR /app
COPY --from=pruner /out/json/ .
RUN --mount=type=cache,target=/root/.yarn/berry/cache \
  yarn config set enableScripts false \
  && yarn install --mode=skip-build
COPY --from=pruner /out/full/ .
COPY --from=pruner /app/tsconfig.base.json ./tsconfig.base.json
RUN printf '%s\n' 'DATABASE_URL=postgresql://postgres:postgres@localhost:5432/dummy?schema=public' > packages/db/.env
ENV NODE_OPTIONS=--max-old-space-size=384
RUN yarn turbo run build --filter=@mezon-tutors/api

FROM node:22-bookworm-slim AS runner
RUN apt-get update && apt-get install -y openssl && rm -rf /var/lib/apt/lists/*
WORKDIR /app
ENV NODE_ENV=production
COPY --from=builder /app /app
COPY --from=pruner /app/scripts/docker-api-entrypoint.sh /usr/local/bin/docker-api-entrypoint.sh
RUN chmod +x /usr/local/bin/docker-api-entrypoint.sh
EXPOSE 4000
ENTRYPOINT ["/usr/local/bin/docker-api-entrypoint.sh"]
